<!-- Template :: Bootstrap HTML, CSS, Javascript User Interface framework -->
<head th:fragment="htmlhead">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>DER5101 - Assignment 4 - SPARQL Client</title>

<!-- Bootstrap -->
<link th:href="@{/css/bootstrap.min.css}"
	href="../static/css/bootstrap.min.css" rel="stylesheet"></link>

<!-- import der5101 assignment4 custom styles - do not directly customize the bootstrap download as
you will break subsequent upgrades of the bootstrap libraries. keep our css decoupled -->
<link th:href="@{/css/custom.css}" rel="stylesheet"></link>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Include CSS Style solution for Bootstrap 3 and Google CSS override -->
<!-- Refer to Bootstrap comment on topic in 3rd party section of site: 
	  	http://getbootstrap.com/getting-started/#third-parties.
	  	Additional Solution Sources: 
	  	http://neambo.com/support/topic/google-site-search-styling/ -->
<style>
/* Web Reference: 
 * http://getbootstrap.com/getting-started/#third-box-sizing
 *
 * Box-sizing resets
 *
 * Reset individual elements or override regions to avoid conflicts due to
 * global box model settings of Bootstrap. Two options, individual overrides and
 * region resets, are available as plain CSS and uncompiled Less formats.
 */

/* Using: Option 2A: Reset an entire region via CSS */
.reset-box-sizing, .reset-box-sizing *, .reset-box-sizing *:before,
	.reset-box-sizing *:after, .banner {
	font-family: Xolonium, arial, sans-serif;
}
</style>
</head>

<!-- template :: global navigation -->
<div th:fragment="global-nav" class="container">
	<h2 class="banner">SPARQL-Client</h2>
</div>

<!-- template :: result header navigation -->
<nav th:fragment="result-header-nav"
	class="navbar navbar-inverse navbar-custom">
	<div class="container-fluid">
		<div>
			<ul class="nav navbar-nav">
				<li><a href="/client" id="clientpage">Search Actors</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- template :: footer navigation -->
<nav th:fragment="footer-nav"
	class="navbar navbar-inverse navbar-custom">
	<div class="container-fluid">
		<div>
			<ul class="nav navbar-nav">
				<li><a href="/about" id="aboutpage">About</a></li>
			</ul>
		</div>
	</div>
</nav>