# linked-data-movie-db

./: README.md
com.niallguerin.linkeddata.moviekb/: pom.xml
com.niallguerin.linkeddata.moviekb/src/main/java/com/der5101/assignment4/: Application.java
com.niallguerin.linkeddata.moviekb/src/main/java/com/der5101/assignment4/config/: MvcConfig.java
com.niallguerin.linkeddata.moviekb/src/main/java/com/der5101/assignment4/controller/: ClientController.java
com.niallguerin.linkeddata.moviekb/src/main/java/com/der5101/assignment4/model/: Actor.java
com.niallguerin.linkeddata.moviekb/src/main/java/com/der5101/assignment4/service/: ISparqlService.java  SparqlService.java
com.niallguerin.linkeddata.moviekb/src/main/java/com/der5101/assignment4/util/: DbpediaClient.java  View.java  WikidataClient.java  WikidataFederationClient.java  WikidataFederationClientActorBioAwards.java  WikidataGetActorImageUrl.java
com.niallguerin.linkeddata.moviekb/src/main/resources/: application.properties  messages.properties
com.niallguerin.linkeddata.moviekb/src/main/resources/static/css/: bootstrap-override-gcse.css
com.niallguerin.linkeddata.moviekb/src/main/resources/templates/: about.html  client.html  image.html  result.html
com.niallguerin.linkeddata.moviekb/src/main/resources/templates/uifragments/: global-fragments.html  global-script-fragments.html
