# application.properties is used for configuring web application-specific settings

# Application Property Sheet (no profiles used though can be set for DEV, QAS, PRD environments)

# this forces spring and thymeleaf not to cache; important for debugging so we can test updates to view templates
# while the spring boot application is running without needing to restart the server
spring.thymeleaf.cache=false

# To access the homepage of the spring boot webapp client open url: http://localhost:8080/client.html - update test.